<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Factorio Item Browser</title>

    <meta name="description" content="Browse thousands of items and recipes in all of the mods of Factorio.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#165868">
    <meta name="msapplication-TileColor" content="#165868" />

    <meta property="og:url" content="https://www.factorio-item-browser.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Factorio Item Browser" />
    <meta property="og:description" content="Browse thousands of items and recipes in all of the mods of Factorio." />
    <meta property="og:image" content="/icon512.png" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="icon" href="/icon32.png" sizes="32x32" />
    <link rel="icon" href="/icon64.png" sizes="64x64" />
    <link rel="icon" href="/icon128.png" sizes="128x128" />
    <link rel="icon" href="/icon144.png" sizes="144x144" />
    <link rel="icon" href="/icon160.png" sizes="160x160" />
    <link rel="icon" href="/icon512.png" sizes="512x512" />
    <link rel="shortcut icon" href="/icon192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/icon152.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="/icon192.png" sizes="192x192" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
